# mass

./: .dockerignore  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  mass.csproj  mass.sln  migrate.sql  wsl-portproxy.ps1
.github/: copilot-instructions.md
Components/: App.razor
Data/: ApplicationDbContext.cs  Chapter.cs  Entry.cs  MassApplicationRole.cs  MassIdentityUser.cs  Story.cs  StoryInvite.cs  StoryWithNewEntries.cs  WritingPrompt.cs
Tests/: Tests.csproj
Tests/Components/: WritingPromptTests.cs
Tests/Data/: ChapterTests.cs  DbContextTests.cs  EntryTests.cs  StoryTests.cs
UI/: Makefile  Program.cs  appsettings.Development.json  dotnet-watch.sh  mass.csproj  migrate.sql
UI/Components/: App.razor  Routes.razor  _Imports.razor
UI/Components/Account/: IdentityNoOpEmailSender.cs  PasskeyInputModel.cs  PasskeyOperation.cs
UI/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  _Imports.razor
UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor
UI/Components/Account/Shared/: ManageNavMenu.razor
UI/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/Components/Pages/: Authors.razor  Home.razor  WritingPrompt.razor
UI/Components/Pages/Stories/: Create.razor  Edit.razor  Index.razor  MyInvites.razor  Read.razor  Read.razor.css
UI/Components/Shared/: QuillEditor.razor  QuillEditor.razor.js  RichTextEditor.razor  ToastContainer.razor
UI/Data/: ApplicationDbContext.cs  Chapter.cs  DesignTimeDbContextFactory.cs  Entry.cs  MassApplicationUserRole.cs  MassIdentityUser.cs  Story.cs
UI/Data/Migrations/: 20251215174252_Initial.Designer.cs  20251215174252_Initial.cs  20251215183104_AddStory.Designer.cs  20251215183104_AddStory.cs  20251215192618_AddMoreTables.Designer.cs  20251215192618_AddMoreTables.cs  20251216183626_AddStoryInvites.cs  20251216191510_MakeIsAcceptedAColumn.Designer.cs  20251217213302_AddLockFeature.Designer.cs  20251217213302_AddLockFeature.cs  20251218232633_AddWritingPrompts.cs  20260119154852_AddEntryContentType.Designer.cs  20260119154852_AddEntryContentType.cs  20260204021530_AddDateLastLoggedIn.Designer.cs  20260204021530_AddDateLastLoggedIn.cs  MassDbContextModelSnapshot.cs
UI/wwwroot/: app.css  app.js  toast.js
(+43 files in other folders)
